[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Overdue Notice Emailer: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Overdue Notice Emailer &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <!--<img src="[% PLUGIN_PATH %]/logo.png" />-->
    <h3>Koha: Overdue Notice Emailer: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        [% IF error %]<div class="warn alert error">Error: [% error %]</div>[% END %]

        <p>
            <label for="subject">Email subject: </label>
            <input name="subject" type="text" class="input-xxlarge" size="100" value="[% subject %]" />
        </p>

        <p>
            <label for="body">Email text: </label>
            <br/>
            <textarea rows="15" cols="200" name="body">[% body %]</textarea>
        </p>

        <p>This plugin uses Template Toolkit syntax. It provides two tags that can be used in the email generation</p>

        <pre>
[% TAGS [- -] %]
[% cardnumber %] - the cardnumber of the patron to be emailed
[% items %]      - the list of items that are overdue
        </pre>
        <p>The list of items can be used like this to get the content</p>

        <pre>
[% FOREACH item IN items %]
  title: [% item.title %], barcode: [% item.barcode %], email: [% item.email %]
[% END %]
        </pre>
        <p>And could be formatted any way you like (using html tags).</p>
[- TAGS [% %] -]


        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
