[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Tools: Overdue Notice Emailer Report</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Overdue Notice Emailer Report &rsaquo; Emails queued</div>

<div id="doc3">
    <p>This is the generated emails scheduled for overdue.</p>
    <p>Click 'Send emails' to confirm and schedule emails for delivery.</p>
    <br/>

[% FOREACH recipient IN emails %]
  <p>receiver: [% recipient.name %]</p>
  <p>cardnumber: [% recipient.cardnumber %]</p>
  <p>subject: [% recipient.subject %]</p>
  <p>body: [% recipient.email %]</p>
[% END %]
    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <br/>

        <input name="confirmed" type="submit" value="Send emails" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]